artifact_path: Gradient Boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: aaffe7eeb3a24f7689cec53a02e6a184
run_id: bc1253ce9d76490ab6af515b2649b0fa
utc_time_created: '2024-03-11 09:22:48.350475'
