artifact_path: Quadratic Discriminant Analysis_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: a892a00a75de4cefa8fbd1c5916b2d78
run_id: 61f98e14e7fb4733935dc4c47893d4c6
utc_time_created: '2024-03-11 09:45:54.947405'
