artifact_path: Naive Bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 9ff11f06db7b4234bd298517e4434c2f
run_id: 89858801cfc641f6bfc7786cfc394017
utc_time_created: '2024-03-11 09:29:48.675235'
