artifact_path: XGBoost_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 08f1cdc659254d77bfb40487104d9274
run_id: 8ca578f926d5473db959cf3215cef7cc
utc_time_created: '2024-03-11 09:55:10.750635'
