artifact_path: LightGBM_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 33090b819fb1479c9f6fdc6564e01f29
run_id: 0c9656827f684dcda6ea57cd61e63ebb
utc_time_created: '2024-03-11 09:55:47.278901'
