artifact_path: Logistic Regression_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 7029500046134d11a38bdecd9093900c
run_id: a81140b345e349e6882f12878802a8b2
utc_time_created: '2024-03-11 09:12:45.771783'
