artifact_path: AdaBoost_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 07935aa12b3746f283aee44fc4238680
run_id: a20a5580cf154e9d8e2e1b1154b8d481
utc_time_created: '2024-03-11 09:20:01.325005'
