artifact_path: Linear Discriminant Analysis_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 04327de3755b476c99e33b0c9dbdad0a
run_id: 2a3499547d014904b7b5057360155fa3
utc_time_created: '2024-03-11 09:45:46.919272'
