artifact_path: SVM_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: d17b82a6cc414e9599e8585d25f6bcf4
run_id: f3471e183bde4b299d8e0dd7c8effe78
utc_time_created: '2024-03-11 09:28:00.867408'
