artifact_path: CatBoost_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: a5a09eed52fa4c51967a6da10fc14b61
run_id: 8027017c319e41c586e8a581c9ca9edb
utc_time_created: '2024-03-11 09:57:53.533822'
