artifact_path: SGD Classifier_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 7ba8e8d743d8487ebb6cf88bf145b1fc
run_id: 40bfbf5ae9c34ed38c193079d7b65c67
utc_time_created: '2024-03-11 09:53:43.573640'
