artifact_path: Neural Network_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: a216321a5a104d8688e752abf3978283
run_id: 3aaf3c89111341d4bcf0fbaec323f062
utc_time_created: '2024-03-11 09:44:45.240450'
