<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction Results</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    .container {
      margin-top: 50px;
    }
    .prediction {
      margin-bottom: 20px;
    }
    .box {
      border: 2px solid #007bff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #f8f9fa;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .box img {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;
    }
    .box h4 {
      color: #007bff;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .box p {
      font-size: 18px;
      margin-bottom: 0;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Prediction Results</h2>
  <div class="prediction">
    <div class="row">
      {% for model_name, prediction in predictions.items() %}
      <div class="col-lg-3 col-md-6">
        <div class="box">
          <h4>{{ model_name|replace(".pkl", "") }}</h4>
          <p><strong>Prediction:</strong> {{ prediction }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
