artifact_path: Random Forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: e78ce0b3dd774ffc8f0c5d8293f24bc2
run_id: 60e6f0209e6c4e06aba8b833f8f71ec7
utc_time_created: '2024-03-11 09:18:21.906313'
