artifact_path: Decision Tree_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 18224e93956a460ca6c8c59f899ebe83
run_id: a4b29a1062b34b2caddc5499ca738fc9
utc_time_created: '2024-03-11 09:16:30.109395'
